<? session_start();
include("index.inc");
?><div style="float:left; margin: 0px 20px 0px 0px;"><img src="images/hlp.png" width="50 px" height="50 px"></div>
<div class="txt">
<p>Пользователю.</p>
<p>Данная информационная система предназначена для подачи заявок в Центр технической поддержки. Для того чтобы отправить заявку пройдите по ссылке <a href="insert_zayavka.php">"Отправить заявку"</a>, выберите Вашу фамилию и напишите Вашу проблему. Если вашей фамилии нет в списке, добавьте ее в базу <a href="insert_who.php">"Пользователи"</a>.</p>
<p>После выполнения Вашей заявки Вы должны подтвердить что Ваша заявка исполнена.</p>
</div>
<?
if ($_SESSION[login]=='admin'){?>
<div class="txt">
<p>Администратору
<ol>Для работы с системой необходим следующии набор инструментов:
	<li>Apache 2 с поддержкой SSL и mod_rewrite.</li>
	<li>PHP5: выполняемые файлы, модуль для веб-сервера Apache, дистрибутивный и
		адаптированный конфигурационный файл, библиотека GD, модули поддержки
		MySQL и sqLite.</li>
	<li>MySQL5 с поддержкой InnoDB, транзакций и русских кодировок (windows-1251).</li>
	<li>phpMyAdmin - панель управления базой данных MySQL, а также скрипт,
		упрощающий добавление нового пользователя MySQL.</li>
</ol>
</p>
</div>
<?}
include("footer.inc");
?>
